Transcript of the introductory lecture in the "advanced trading"
course at Lave Academy.

==Getting started==

To get started, unless you're lucky, you'll probably need to do a bit
of trading of generic goods. Get yourself your first thousand credits,
maybe a couple of ship upgrades to handle the rougher systems,
definitely a Large Cargo Bay if you're not flying a freighter already.

While you're doing this, keep notes. There's a pattern to which
systems will sell which goods, and which systems will buy them. Let me
give you an easy example - [[Sector1/Diso]], just next door. Famous
for its frequent earthquakes, and for the OO32000 computers it uses to
predict them. You can find surplus ones for sale if you ask around.

Now, think about where might want to buy surplus earthquake prediction
computers? Somewhere nearby. Check your system information lists.

<blockquote>[[Sector1/Ra]]: The world Ra is beset by deadly earthquakes.</blockquote>

<blockquote>[[Sector1/Reorte]]: This planet is mildly fabled for its inhabitants' eccentric love for tourists but plagued by deadly earthquakes. </blockquote>

Right. A couple of low-tech agricultural worlds with serious
earthquake problems. You won't get much profit when the nearest seller
is just a jump or two away, and it's a well-known trade route, but you
should get a fair price.

There are similar patterns for most trade goods, if you know what to
look for. Listen to more experienced traders in the bar - we're mostly
happy to talk if you buy the drinks. Check your
[[Oolite_planet_list|maps]] and system information booklets,
repeatedly. Always see what's on the market when you get to a system,
even if you don't plan to buy right now. Read the advertising
brochures taped to the cargo canisters, even - they sometimes slip up
and put useful information in them.

The biggest profits come when the buyers are fifty, sixty light years
away from the nearest seller - or when there's not even a seller in
this galaxy.

The other thing you should do as soon as you want to start trading
seriously is take out a TraderNet subscription. It's only 1000Cr. for
a 30 day subscription, and you get a discount on renewals too. That's
going to sound a lot when you're first starting out, but once you've
got a five-figure balance and no urgent repairs to make, do
it. Hearing about the latest trade news when it happens is worth
considerably more than a thousand credits - you can sometimes be the
first ship on a new trade route, and that's worth a lot of money.

==Trading contracts==

Okay, so you've got the hang of things a bit, and the money's starting
to come in. But you want a better ship, or your repair bills are
mounting up, or you've got into debt, or you're just wanting to have
enough saved to retire on.

There are two main sorts of contract you might want to know about:

===The 'fetch' contract===

You tend to find these at the systems a little off the major trade
routes. Most of what the system needs it can either produce itself, or
pick up in sufficient quantities by poking through the generic
containers that come past, but occasionally they'll need something
more substantial.

Go to the trade floor and have a look around. These contracts are on
fairly standard terms, to save on the legal bills - someone wants a
certain number of TCs of a specified good by a particular date, and
they'll pay a guaranteed fixed price for each one. If they're asking
for a large load, they'll let you make multiple trips and pay as it
arrives, so long as you meet their deadline.

Sounds good, and it usually is - but do check that you can actually
deliver the goods before you sign the contract. I met someone in the
bar at Esveor who'd made a terrible mistake. Someone in Zadies had
signed them up to get some hockey kit at well over a thousand credits
a ton. Great, they think. Esveor's only a few jumps away, and hockey's
their national sport. Easiest money they'll ever make.

You can tell where this is going. They get to Esveor, and only then
check the fine print. Mud hockey kit. Not Zero-G. There's nowhere in
Santaari that sells decent Mud hockey kit. So they've got this choice
- they default on the contract and pay tens of thousands of credits in
penalty fees, or they desperately try to hitch a lift on eight
galactic jumps so that they can pick some up from one of the other
charts without paying tens of thousands just for the galactic
hyperdrives.

Don't sign the contract until you're sure that you can deliver.

===The 'open' contract===

Okay, so you know about the normal contracts. One seller, in ... let's
say here in Lave, and a buyer in Teraed. Either the buyer or the
seller will arrange for a freighter (or a medium trader, on the
smaller contracts) to pick up the goods from Lave, and take them to
Teraed, where they'll be compensated for the transport fee.

The obvious problem with all this? Piracy. That freighter gets shot
down between Lave and Teraed, and the buyer doesn't get the goods. By
the time they realise it hasn't arrived, it'll be too late to get new
ones. Sure, they can buy insurance - but the insurance prices will be
massive unless the freighter has a proper fleet of escorts, and
that'll cost more money which they'll have to pay out in the transport
fee to get anyone to take the contract.

So, you get the 'open' contract. One seller, one buyer, and a whole
bunch of suckers. The seller gives a sufficient quantity of the goods
to any passing trader with a big enough ship. They charge them for
those goods enough to make a small profit per ton - but they're going
to win on volume.

The buyer waits for one of the traders to arrive - pirates aren't
going to get ''all'' of them - and pays them for the goods. The buyer
doesn't need to pay insurance or escort fees, so the trader gets a
bigger cut of the deal as well.

The ''second'' trader to get there with the goods is of course
completely pincered. They've just spent the best part of a month
flying half way across the chart with a cargo that turns out to be
completely worthless. As for the ''third'' trader ... well, you get
the idea.

It's all fair, all completely legal, and if you're really good, you
can make money on them.
# Get your ship serviced at a top-class shipyard, ''before'' you go looking for one of these. You'll probably need to get serviced again along the way once. You do not want to have to do it twice.
# Make sure you have an iron ass and know how to use it. Really. If you want to get paid, you have to take the quickest possible route, which is going to mean lots of short jumps through systems you might rather avoid. Any serious damage to your ship you probably won't have time to repair, either.
# Make sure that if it does all go wrong - and it will, you have enough money to start over with afterwards. Just remember that there are a quite a few people trying to make money on any of these contracts, and only one of them can win.

==Other opportunities==

A couple of other opportunities to keep in mind.

===Scavengers===

There are a few trade goods which are virtually useless to just about
everyone, which are also really rare. Preserved food from colonisation
of new worlds - tastes just as bad now as it did then. Stored
experience cubes - perceive the world as another sees it - for a few
seconds until the design flaws in them kill you. There ''are'' people
who will buy these goods at a great price, and if you listen to enough
gossip, and watch for announcements on TraderNet, you'll find them.

They're busy people, always looking for the next rumour, so they will
move around occasionally - and don't expect to see what they're
looking for on the markets very often or for very long.

While they're happy to take even a single canister and pay well for
it, they'll pay an even better price per ton if you can bring them
several at once. If you find a few, and have a bit of spare hold
space, it might be worth collecting them for a while.

===Auctions===

Auctions are extremely valuable to traders. You can get larger quantities, or better prices, or goods not normally available in this system - and sometimes, all three.

You can also pay way over the odds for a hundred tons of junk. 

There are several auction rules in use, and they all work
differently. Check what the rules are before you enter. Most auctions
don't require you to keep bidding to keep watching other people's
bids, so go to a few and just sit quietly to see what happens.

Make sure you have a good idea of what the goods are worth to you,
taking into account transport costs. Don't go over that just to win
them.

Some auction formats are all-or-nothing, but some let you take a
portion of the goods and leave the rest for the next bidder. Those
formats are best when you're starting out, and might not have much
hold space.

Big auctions by famous auctioneers are announced on TraderNet. Each
auctioneer has their own speciality and preferences, so pay attention.

Finally, really be careful if they say the auction is by Xrata
rules. You do not want to make the wrong decision in one of those.

==Permits==

Okay, you'll notice that some of the goods are labelled as "controlled
commodities". That means that if you launch from a station with those
goods aboard, you'll get an Offender status, or perhaps even
Fugitive. You ''might'' get away with it if the base category for the
goods aren't themselves controlled, if the customs officers are
asleep, but don't count on it. Not every station ''has'' customs
officers, of course.

If you want to trade in those goods without that, you'll need a
permit. They're time-limited, and tend to have a bunch of awkward
extra conditions attached. They're also, generally, expensive. You can
still make a profit on the deal, but not usually a big one. So, be
careful. Galcop issues the permits for particular legitimate trades -
repatriating slaves to their home worlds, distribution of weapons to
police and naval installations, transfer of vaccines to plague worlds,
and so on. If they wanted you to make masses of money shifting them,
they wouldn't have outlawed them in the first place.

When you're getting a permit, check the permit official
too. Especially in the more disorganised systems, there are a bunch of
forgers. Now, a forged permit might be cheap, but they're also usually
pretty easy to detect. Try to launch from the Coriolis at a high-tech
world with a cheap forgery and you'll be found out and get yourself
instant Fugitive status.

If you bought the permit knowing it was forged, well, that's the risk
you take. If you believed them when they said it was genuine, then you
didn't check their background enough. There'll be someone in the bar
who knows the name of the system's real permit seller - the forgers
will have some untraceable alias instead.

===Local regulations===

While we're on illegal goods, some systems have local regulations on
what you can import or export. Mostly it's pretty obvious - don't take
Feline Fur to a Feline world, unless you want an Offender status and
one fewer limb. If you're going to a system for the first time, check
the regulations before you carry in the goods, if you can. Stop off at
an unmonitored station - a rock hermit, or a constore, or something -
and see what the rules are before you go to the main station or
somewhere equally picky like the local SuperHub.

==Final tips==

* Keep notes of everything that might be useful.
* Always read the small print on your contracts.
* And finally, keep that TraderNet subscription current.